/*

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font weights:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
-0.75px

--- 02 COLORS 

- Primary: #DF5C0C Shade: #c9530b	
- Secondary: #469B7D Shade: #3f8c71
- Greys: #ddd #555 #333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutelly 
  positioned in relation to body */
  overflow-x: hidden;
}

.logo {
  height: 18.6rem;
}

/* *********************************** */
/* GRID */
/* *********************************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* *********************************** */
/* TYPOGRAPHY */
/* *********************************** */

.heading-primary {
  font-size: 4.8rem;
  font-weight: 700;
  color: #333;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}

.paragraph {
  font-size: 2rem;
  font-weight: 500;
  color: #555;
}

/* *********************************** */
/* BUTTONS */
/* *********************************** */

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 9px;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all .3s;
}

.btn--green.btn:hover {
  background-color: #3f8c71;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.btn--green.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.11);
}

.btn--green {
  background-color: #469b7d;
  color: #fff;
}

.btn--orange.btn:hover {
  background-color: #c9530b;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.btn--orange.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.11);
}

.btn--orange {
  background-color: #DF5C0C;
  color: #fff;
}

.btn--white-outline.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.btn--white-outline.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.11);
}

.btn--white-outline {
  background-color: #fff;
  color: #555;
}

/* *********************************** */
/* MARGINS */
/* *********************************** */

.margin-right--sm {
  margin-right: 1.5rem;
}
